server {
    listen 80;
    server_name breadcrumbs.agxmeister.services;

    location ~ "^/screenshots/([a-f0-9]{2})([a-f0-9]{2})([a-f0-9-]+)$" {
        root /var/www/breadcrumbs;
        try_files /screenshots/$1/$1$2/$1$2$3.png =404;
    }

    location / {
        client_max_body_size 10M;
        proxy_pass http://app:3110;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
